<h1>L'urbanisation de la haute vallée du Gier au XIXe siècle</h1>

Les fichiers présentent le bâti des communes de la haute vallée du Gier (de Saint-Chamond à Rive-de-Gier) au début du XIXe siècle, dans l'entre-deux-guerres et au début des années 1980, en distinguant si le bâti a été conservé ou non en 2022.
Périmètre : fond de vallée – communes de la Haute Vallée du Gier, de Saint-Chamond à Rive-de-Gier.<br/><br/>

<b>Sources</b> :  Cadastre napoléonien édité en 1812 dans les communes de Loire (Archives Départementales de la Loire – en ligne) ; Campagnes aériennes de 1929 (zone de Rive-de-Gier), 1941 (zone de Saint-Chamond à la Grand-Croix) et de 1981 – Institut Géographie National (orthophotographie), plateforme Remonter le Temps.<br/><br/>

<b>Géo-traitement(s)</b> : Géoréférencement des plans cadastrastraux et orthophotographies (Référentiel : BD Topo, IGN, 2022) puis digitalisation des surfaces bâties visibles sur les ortophotographies et absentes en 2022. Les polygones figurant les bâtiments conservés en 2022 sont directement repris de la BD Topo de l'IGN. L'urbanisation de la vallée au début du XIXe siècle est représenté de façon plus schématique en précisant uniquement les zones bâties visibles sur le cadastre napoléonien.<br/><br/>

<b>Auteur</b> : C. Périnaud - Labex IMU<br/><br/>

<b>Année de production</b> : 2023<br/><br/>

<b>Licence</b> : Usage et reproduction libre
