<h1>L'industrialisation de la haute vallée du Gier au début des années 2020</h1>

Etablissements industriels de la haute vallée du Gier (de Saint-Chamond à Rive-de-Gier) - méthode traditionnelle de définition du périmètre des activités industrielles. L'institut national de la statistique et des activités économiques (INSEE) identifie comme industrielles l'ensemble des activités transformatrices de matières pour produire des biens destinés aux marchés (sections B à E de la nomenclature des activités françaises – NAF -).<br/><br/>

<b>Sources</b> : INSEE SIRENE 2022 (Système national d'identification et du répertoire des entreprises et de leurs établissements) complété/modifié avec les données terrain (Labex IMU/projet TIGA).<br/><br/>

<b>Auteur</b> : C. Périnaud - Labex IMU<br/><br/>

<b>Année de production</b> : 2023<br/><br/>

<b>Licence</b> : Usage et reproduction libre