<h1>L'industrialisation de la haute vallée du Gier dans les années 1980</h1>

Les fichiers localisent les principales industries de la haute vallée du Gier dans les années 1980, notamment métallurgiques, quelques années avant et après la liquidation du groupe Creusot-Loire en 1984. Ces dernières ont une probabilité plus grande d'être recensées dans la base de données Basias/Casias. Les données précisent l'historique de ces établissements industriels.<br/><br/>

<b>Géo-traitement(s)</b> : L'emprise au sol des bâtiments industriels historiques est déduite de l'observation des différents plans cadastraux – A partir de la vue du bâti de la haute vallée du Gier dans l'entre-deux-guerres : géoréférencement des orthophotographies (Référentiel : BD Topo, IGN, 2022) et digitalisation des surfaces bâties visibles sur les ortophotographies et absentes en 2022. Les polygones figurant les bâtiments conservés en 2022 sont directement repris de la BD Topo de l'IGN.<br/><br/>

<b>Sources</b> : Base de données Basias/Casias et documentation régionale sur les industries de la vallée du Gier (notamment la documentation produite par le CERPI, association dédiée à la valorisation de la mémoire industrielle de la vallée du Gier). La base nationale Basias/Casias (plateforme Géorisques - BRGM) recense l'ensemble des sites industriels et activités de service, notamment dans l'objectif de suivre la pollution des sols en France.<br/><br/>

<b>Auteur</b> : C. Périnaud - Labex IMU – Ce travail a été permis en raison d'une collaboration avec Stéphane Frioux (MCF, Univ Lyon 2 - LARHRA), André-Marie Dendievel (CR, ENTPE - LHENA) et Maxence Ramon, étudiant – stage d'histoire contemporaine portant sur la connaissance de la pollution industrielle du bassin du Gier, projet Rhône PollArch, CNRS Observatoire Hommes-Milieux.<br/><br/>

<b>Année de production</b> : 2023<br/><br/>

<b>Licence</b> : Usage et reproduction libre
