<h1>L’industrialisation de la haute vallée du Gier au début des années 1930</h1>

Les fichiers localisent les principales usines de la vallée du Gier au début des années 1930, notamment métallurgiques et textiles. Les données précisent l’historique de ces établissements industriels en reprenant les informations de la base Basias/Casias.<br/><br/>

<b>Sources</b> : Base de données Basias/Casias qui recense l’ensemble des sites industriels et activités de service - plateforme Géorisques – BRGM [En ligne] ; carte industrielle de la Loire publiée en 1932, société de documentation industrielle (Paris, Strasbourg) – BNF, Gallica; plan d’alignement de Saint-Chamond de 1880 et plan Mariller de 1886 (Archives municipales de Saint-Chamond, 1Fi003 et 1Fi005) ; plan monumental industriel et commercial de Saint-Chamond de 1896 (Archives municipales de Saint-Chamond, 1Fi046) ; plan d’alignement de la ville de Rive-de-Gier de 1894 (Archives municipales de Rive-de-Gier) ; documentation régionale sur les industries de la vallée du Gier (notamment la documentation produite par le CERPI, association dédiée à la valorisation de la mémoire industrielle de la vallée du Gier).<br/><br/>

<b>Géo-traitement(s)</b> : L’emprise au sol des bâtiments industriels historiques est déduite de l’observation des différents plans cadastraux – A partir de la vue du bâti de la haute vallée du Gier dans l’entre-deux-guerres : géoréférencement des orthophotographies (Référentiel : BD Topo, IGN, 2022) et digitalisation des surfaces bâties visibles sur les ortophotographies et absentes en 2022. Les polygones figurant les bâtiments conservés en 2022 sont directement repris de la BD Topo de l’IGN.<br/><br/>

<b>Auteur</b> : C. Périnaud - Labex IMU – Ce travail a été permis en raison d’une collaboration avec Stéphane Frioux (MCF, Univ Lyon 2 - LARHRA), André-Marie Dendievel (CR, ENTPE - LHENA) et Maxence Ramon, étudiant – stage d’histoire contemporaine portant sur la connaissance de la pollution industrielle du bassin du Gier, projet Rhône PollArch, CNRS Observatoire Hommes-Milieux.<br/><br/>

<b>Année de production</b> : 2023<br/><br/>

<b>Licence</b> : Usage et reproduction libre
